# reportportal-custom-report-plugin

./: .gitignore  README.md  build.gradle  settings.gradle  ui.gradle
src/main/java/com/toilatester/: ReportExtendsExtension.java  ReportExtendsPlugin.java
src/main/java/com/toilatester/command/binary/: GetFileCommand.java
src/main/java/com/toilatester/event/: EventHandler.java  EventHandlerFactory.java  PluginEventHandlerFactory.java
src/main/java/com/toilatester/event/plugin/: PluginEventListener.java  PluginLoadedEventHandler.java  PluginUnloadedEventHandler.java
src/main/java/com/toilatester/info/: PluginInfoProvider.java  PluginInfoProviderImpl.java
src/main/java/com/toilatester/utils/: MemoizingSupplier.java
src/main/java/com/toilatester/ws/controller/: DummyController.java  ExtendsReportController.java  HealthCheckController.java
src/main/resources/: extends-report.properties
ui/: .babelrc  .editorconfig  .eslintignore  .eslintrc  package-lock.json  package.json  webpack.config.js
ui/src/: index.js
ui/src/common/css/: variables.scss
ui/src/components/entitiesForm/: entitiesForm.jsx  index.js
ui/src/components/examplePluginTab/: examplePluginTab.jsx  examplePluginTab.scss  index.js
ui/src/components/integrationFormFields/: index.js  integrationFormFields.jsx
ui/src/components/integrationSettings/: index.js  integrationSettings.jsx
ui/src/components/sidebarComponent/: index.js  sidebarComponent.jsx
ui/src/constants/: pluginCommands.js  zIndexVariables.js
ui/src/hooks/: useCommandExecutor.js  useHover.js  useOnClickOutside.js
